BOT_TOKEN = 6716332738:AAG5E_4-71SR7L40-obqpWlix76GxcMB5NY
DB = mongodb+srv://aliqulovazizjon68:<password>@cluster0.tohzwn0.mongodb.net/babolo-education?retryWrites=true&w=majority
DB_PASS = XNBpx4qomFHRxd69